<html>
  <head>
	<style>
	
		body {
			font-family: var(--font-body);
			background-color: var(--colour-white);
			color: var(--colour-body);
			width: 100%;
			overflow: hidden;
			display: block;
		}
	
		.button {
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			user-select: none;
			text-decoration: none;
			width: auto;
			position: relative;
			border: 1px solid transparent;
			border-radius: 0;
			cursor: pointer;
			box-shadow: none!important;
			white-space: normal;
			font-family: VirginMoneySans,Helvetica,Arial,sans-serif;
			font-weight: 700;
			line-height: 1.5rem;
			font-size: 1.125rem;
			padding: 1.25rem 2rem;
			margin-bottom: 32px;
			background: rgb(225, 10, 10);
			color: #FFF;
			min-width: 250px;
		}
		
		.container {
			margin-right: auto;
			margin-left: auto;
			padding-top: 3rem;
			text-align: center;
		}
		.bg-dark-2 {
			background-color: #1e2332!important;
			color: #FFF;
		}
		
		.container--cta {
			padding-bottom: 12rem;
			min-height: 20rem;
		}
		
		.pattern {
			position: relative;
			z-index: 1;
		}
		
		.pattern__inner {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			height: 100%;
			width: 100%;
			pointer-events: none;
			overflow: hidden;
			margin: 0!important;
		}
		
		.pattern.bg-dark-2 .pattern__inner, .pattern.bg-dark .pattern__inner, .pattern.bg-light .pattern__inner, .pattern.bg-primary .pattern__inner, .pattern.bg-secondary-2 .pattern__inner, .pattern.bg-secondary-3 .pattern__inner, .pattern.bg-secondary-4 .pattern__inner, .pattern.bg-secondary .pattern__inner, .pattern.container--split .pattern__inner, .pattern[class*=stroke-] .pattern__inner {
			display: block;
		}
		
		.pattern__inner svg {
			fill: none;
			stroke: var(--pattern-colour,rgba(0,0,0,.15));
			position: absolute;
			height: 10rem;
			width: 50rem;
			stroke-width: 32px;
			top: 50%;
			left: 50%;
			z-index: -1;
			transform: translate(-50%,-50%);
			transform-origin: 50% 50%;
			display: block;
			overflow: visible;
		}
		
		.pattern--bottom .pattern__inner svg {
			top: 100%;
			transform: translate(-50%,-100%);
		}
		
		.stroke-primary .pattern__inner svg {
			stroke: rgb(225, 10, 10);
		}
		
		@media (min-width: 36em) {
			.container--cta .pattern__inner svg {
				transform: translate(-50%,-50%) rotate(90deg);
				top: 50%;
				left: 80%;
			}
			.pattern__inner svg {
				height: 15rem;
				width: 75rem;
			}
			.container {
				padding: 4rem 3rem 1rem;
				max-width: 90rem;
			}
			.container--cta {
				padding-bottom: 1rem;
				padding-right: 17.5rem;
				min-height: 27.5rem;
			}
		}
		
		h2 {
			margin-top: 0;
			clear: both;
			margin-bottom: 0;
			width: 100%;
			display: block;
			font-family: VirginMoneyLoop,Helvetica,Arial,sans-serif;
			color: #FFF;
			font-weight: 200;
			font-size: 2.75rem;
			letter-spacing: -.75px;
			line-height: 2.75rem;
			padding-bottom: 2.5rem;
			max-width: 100%;
			transition: opacity 0s,transform 0s;
		}
		
		@font-face {
			font-family: VirginMoneyLoop;
			src: url(fonts/Light.woff) format("woff2"),url(fonts/Light.woff) format("woff");
			font-weight: 400;
			font-style: normal;
			font-display:swap
		}

		@font-face {
			font-family: VirginMoneyLoop;
			src: url(fonts/Light.woff) format("woff2"),url(fonts/Light.woff) format("woff");
			font-weight: 700;
			font-style: normal;
			font-display:swap
		}
		
		@font-face {
			font-family: VirginMoneySans;
			src: url(fonts/Medium.woff) format("woff2"),url(fonts/Medium.woff) format("woff");
			font-weight: 200;
			font-display:swap
		}

		@font-face {
			font-family: VirginMoneySans;
			src: url(fonts/Medium.woff) format("woff2"),url(fonts/Medium.woff) format("woff");
			font-display:swap
		}

		@font-face {
			font-family: VirginMoneySans;
			src: url(fonts/Medium.woff) format("woff2"),url(fonts/Medium.woff) format("woff");
			font-weight: 700;
			font-display:swap
		}
		#content {
			z-index: 1;
			position: relative;
		}
	</style>
  </head>
  <body>   
	<main id="content">
	  <div class="container container--cta bg-dark-2 pattern pattern--bottom stroke-primary">
		<h2>Inter App Comms PoC</h2>
		 <a class="button" href="intent://8xn9iq3lG_w/#Intent;scheme=vnd.youtube;package=com.google.android.youtube;S.browser_fallback_url=http%3A%2F%2Fyoutube.com;end;">[Android] Youtube</a><br/><br/>
		 <a class="button" href="intent://scan/#Intent;scheme=nationwide;package=co.uk.Nationwide.Mobile;S.browser_fallback_url=http%3A%2F%2Fplay.google.com/store/apps/details?id=co.uk.Nationwide.Mobile;end;">[Android] Nationwide</a><br/><br/>
		<a class="button" href="http://itunes.apple.com/app/id542355130">[Apple Store] Nationwide</a><br/><br/>
		<a class="button" href="/nationwide">[Apple App] Nationwide</a>
		<div class="pattern__inner">
			<svg id="pattern-1" viewBox="0 0 1600 320">
				<path d="M-24,303.83c46.75,0,81.17-33.37,81.17-86.73V102.73C57.17,49.37,90.71,16,137.47,16s81.17,33.37,81.17,86.73v157c0,25.55-15.47,44.32-36.5,44.32-21.73,0-35.81-18.25-35.81-37,0-15.82,6.09-28.68,18.08-45.89L283.81,45.2C298.07,24,310.75,16,328.14,16c24.33,0,41.19,19.12,41.19,48v197.1c0,28.85,16.86,42.76,38.24,42.76,18.07,0,29.72-9.74,46.58-34.24L570.94,99.25c11.48-17,17.21-31.28,17.21-46.4,0-20.51-14.08-36.85-33.54-36.85-20.69,0-34.42,16.51-34.42,40.84V217.1c0,53.36,34.42,86.73,81.17,86.73s81.17-33.37,81.17-86.73V102.73C682.53,49.37,716.94,16,763.7,16s81.17,33.37,81.17,86.73v157c0,25.55-15.47,44.32-36.5,44.32-21.73,0-35.81-18.25-35.81-37,0-15.82,6.09-28.68,18.08-45.89L910,45.2C924.3,24,937,16,954.37,16c24.33,0,41.19,19.12,41.19,48v197.1c0,28.85,16.86,42.76,38.24,42.76,18.07,0,29.72-9.74,46.58-34.24l116.8-170.34c11.47-17,17.2-31.28,17.2-46.4,0-20.51-14.08-36.85-33.54-36.85-20.69,0-34.42,16.51-34.42,40.84V217.1c0,53.36,34.42,86.73,81.17,86.73h.41c46.75,0,81.17-33.37,81.17-86.73V102.73c0-53.36,33.54-86.73,80.3-86.73s81.17,33.37,81.17,86.73v157c0,25.55-15.47,44.32-36.5,44.32-21.73,0-35.81-18.25-35.81-37,0-15.82,6.09-28.68,18.08-45.89L1535.81,45.2C1550.07,24,1562.75,16,1580.14,16c24.33,0,41.19,19.12,41.19,48v197.1c0,28.85,16.86,42.76,38.24,42.76"></path>
			</svg>
		</div>
	</div>
	</main>
  </body>
</html>
